amplify/backend/api/chessvariants/schema.graphql

type User @model
  @key(name: "byUsername", fields: ["username"], queryField: "getUserByUsername")
  @auth(rules: [
    { allow: owner, ownerField: "username", operations: [read, update] },
    { allow: groups, groups: ["Admin"] },
    { allow: public, operations: [read] },
]) {
  id: ID!
  username: String!
  email: String!
  phoneNumber: String!
  pastGames: [PlayerGameMapping] @connection(name: "userPlayer", sortField: "createdAt")
  variants: [CustomizedVariant] @connection(name: "userVariant", sortField: "createdAt")
  comments: [Comment] @connection(name: "userComment", sortField: "createdAt")
  points: Int
  skillLevel: String
  rank: Int
  createdAt: String
}



type Complaint @model
@auth(
  rules: [
    { allow: public, operations: [create] },
    { allow: groups, groups: ["Admin"] }
  ]
) {
  id: ID!
  user: User
  reportedUser: User
  gameLink: String
  content: String!
  processed: Boolean!
  processedBy: User
  result: String
  createdAt: String
  updatedAt: String
}

type CustomizedVariant @model
@auth(
  rules: [
    { allow: owner, ownerField: "creator", operations: [read, update, delete] }
    { allow: public, operations: [read, create] }
    { allow: groups, groups: ["Admin"] }
  ]
) {
  id: ID!
  name: String!
  creator: User! @connection(name: "userVariant")
  baseVariant: String
  startFen: String!
  customPiece: String
  submitted: Boolean!
  approved: Boolean!
  comments: [Comment] @connection(name: "variantComment")
  createdAt: String
}

type Comment @model
@auth(
  rules: [
    { allow: public, operations: [read, create, delete] }
    { allow: groups, groups: ["Admin"] }
  ]
) {
  id: ID!
  user: User! @connection(name: "userComment")
  content: String!
  variant: CustomizedVariant @connection(name: "variantComment")
  createdAt: String
}

type PlayerGameMapping @model(queries: null) {
  id: ID!
  game: Game! @connection(name: "playerGame")
  player: User! @connection(name: "userPlayer")
  createdAt: String
}

type Game @model(subscriptions: null)
  @auth(rules: [{ allow: public, operations: [create, update, read]}]) {
  id: ID!
  players: [PlayerGameMapping] @connection(name: "playerGame") # for registered users only
  creator: PlayerInfo!
  opponent: PlayerInfo
  creatorOrientation: String!
  time: String!
  variant: String!
  fen: String!
  available: Boolean!
  ended: Boolean!
  history: [String]
  result: String
  winner: String
  createdAt: String
  messages: [Message] @connection(name: "GameMessages", sortField: "createdAt")
}

type Message @model {
  id: ID!
  author: PlayerInfo
  content: String!
  game: Game @connection(name: "GameMessages")
  createdAt: String
}

type Post @model{
  id: ID!
  author: PlayerInfo!
  title: String!
  content: String!
  createdAt: AWSDateTime!
}

type PlayerInfo {
  id: ID!
  username: String!
}

input UpdateGameStateInput {
	id: ID!
	time: String
	fen: String
	history: [String]
	result: String
	winner: String
  ended: Boolean
}

type Mutation {
  updateGameState(input: UpdateGameStateInput!): Game
}

type Subscription {
  onCreateGame: Game
		@aws_subscribe(mutations: ["createGame"])
	onUpdateGame: Game
		@aws_subscribe(mutations: ["updateGame"])
	onDeleteGame: Game
		@aws_subscribe(mutations: ["deleteGame"])
	onUpdateGameState(id: ID!): Game
		@aws_subscribe(mutations: ["updateGameState"])
}